<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>THE FIRST PROJECT 2025</h1>
    <p> <i>this is the first thing in the document.</i></p>
    <p> <b>this is the second thing in the document.</b></p>
    <p><small> is the third thing in the document</small>.</p>
    <p> <em> is the fourth thing in the document</em>.</p>
    <p><del> is the fifth thing in the document.</del></p>
    <p><mark style="background-color: aqua;"> is the sixth thing in the document.</mark></p>
    <p><sub> is the seven thing in the document.</sub></p>
    <p><sup>this is the eigth thing in the document.</sup></p>
    <p>cidjsxzbvukcl</p>


</body>

</html>